CATALOGUE_HOST: catalogue.backend-{{ env }}.daws84s.xyz
USER_HOST: user.backend-{{ env }}.daws84s.xyz
CART_HOST: cart.backend-{{ env }}.daws84s.xyz
SHIPPING_HOST: shipping.backend-{{ env }}.daws84s.xyz
PAYMENT_HOST: payment.backend-{{ env }}.daws84s.xyz
